{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pArr",
				"pArrayWithString"
			],
			[
				"create",
				"createElement"
			],
			[
				"index",
				"indexElement"
			],
			[
				"proto",
				"prototype"
			],
			[
				"displ",
				"displayDate"
			],
			[
				"Dat",
				"DataHandler"
			],
			[
				"data",
				"dataHandler"
			],
			[
				"addRo",
				"addRow_menu"
			],
			[
				"name",
				"nameIndex"
			],
			[
				"typ",
				"typeIndex"
			],
			[
				"menu",
				"menuType"
			],
			[
				"con",
				"containerId"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"get",
				"getElementById"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"toda",
				"todayObj"
			],
			[
				"tod",
				"todayObj"
			],
			[
				"dat",
				"dateArr"
			],
			[
				"mon",
				"monthObj"
			],
			[
				"month",
				"monthConverter"
			],
			[
				"Ht",
				"HttpServletRequest"
			],
			[
				"backg",
				"background-color"
			],
			[
				"jb",
				"jbtnDown"
			],
			[
				"myNum",
				"myNum2"
			],
			[
				"My",
				"MyIntNum"
			],
			[
				"M",
				"MyIntNum"
			],
			[
				"my",
				"myNum2"
			],
			[
				"m",
				"myNum2"
			],
			[
				"cha",
				"changStr"
			],
			[
				"ab",
				"absEqual"
			],
			[
				"double",
				"doubleValue"
			],
			[
				"as",
				"absEqual"
			],
			[
				"Nu",
				"NumericFns"
			],
			[
				"wait",
				"waitForChange"
			],
			[
				"Traffic",
				"TrafficLightColor"
			],
			[
				"Traffi",
				"TrafficLightStimulator"
			],
			[
				"sy",
				"synchronized"
			],
			[
				"Traf",
				"TrafficLightStimulator"
			],
			[
				"Tra",
				"TrafficLightColor"
			],
			[
				"Tr",
				"TRAIN"
			],
			[
				"Interu",
				"interrupted"
			],
			[
				"he",
				"helpRdr"
			],
			[
				"Ran",
				"RandomAccessFile"
			],
			[
				"Que",
				"QueueEmptyException"
			],
			[
				"pr",
				"println"
			],
			[
				"change",
				"changeTable"
			],
			[
				"_calen",
				"_calendarKey"
			],
			[
				"inc",
				"include"
			],
			[
				"y",
				"y"
			]
		]
	},
	"buffers":
	[
		{
			"file": "loadup.js",
			"settings":
			{
				"buffer_size": 350,
				"line_ending": "Windows"
			}
		},
		{
			"file": "ui.js",
			"settings":
			{
				"buffer_size": 1040,
				"line_ending": "Windows"
			}
		},
		{
			"file": "cpu.js",
			"settings":
			{
				"buffer_size": 1884,
				"line_ending": "Windows"
			}
		},
		{
			"file": "data/dateData.js",
			"settings":
			{
				"buffer_size": 641,
				"line_ending": "Windows"
			}
		},
		{
			"file": "data/checkdata.js",
			"settings":
			{
				"buffer_size": 748,
				"line_ending": "Windows"
			}
		},
		{
			"file": "display.js",
			"settings":
			{
				"buffer_size": 274,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/jumpa/Documents/GitHub/checklists/css/style.css",
			"settings":
			{
				"buffer_size": 371,
				"line_ending": "Windows"
			}
		},
		{
			"file": "chart.js",
			"settings":
			{
				"buffer_size": 2131,
				"line_ending": "Windows"
			}
		},
		{
			"file": "datahandler.js",
			"settings":
			{
				"buffer_size": 3715,
				"line_ending": "Windows"
			}
		},
		{
			"file": "tablehandler.js",
			"settings":
			{
				"buffer_size": 1924,
				"line_ending": "Windows"
			}
		},
		{
			"file": "menu.js",
			"settings":
			{
				"buffer_size": 1830,
				"line_ending": "Windows"
			}
		},
		{
			"file": "addrow_menu.js",
			"settings":
			{
				"buffer_size": 855,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/jumpa/Documents/GitHub/checklists/index.html",
			"settings":
			{
				"buffer_size": 1388,
				"line_ending": "Windows"
			}
		},
		{
			"file": "functions.js",
			"settings":
			{
				"buffer_size": 1979,
				"line_ending": "Windows"
			}
		},
		{
			"file": "date.js",
			"settings":
			{
				"buffer_size": 2147,
				"line_ending": "Windows"
			}
		},
		{
			"file": "chart_func.js",
			"settings":
			{
				"buffer_size": 500,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/jumpa/Documents/GitHub/checklists/todo.txt",
			"settings":
			{
				"buffer_size": 217,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/jumpa/Documents/GitHub/loan-calculating/files/table.js",
		"/C/Users/jumpa/Documents/GitHub/test/files/css/style.css",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/data/checkdata.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/sublime_proj.sublime-project",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/table.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/storage.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/cpu.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/chart_test.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/chart_table.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/storage/stor.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/css/style.css",
		"/C/Users/jumpa/Documents/GitHub/test/index.html",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/msg.js",
		"/C/Users/jumpa/Documents/GitHub/test/files/elementfunctions.js",
		"/C/Users/jumpa/Documents/GitHub/test/files/functions.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/data/date.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/data/dateData.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/storObj.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/log.txt",
		"/C/Users/jumpa/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/loadup.js",
		"/C/Users/jumpa/Documents/index.html",
		"/C/Users/jumpa/Documents/web.xml",
		"/C/Users/jumpa/Documents/HelloServet.java",
		"/C/Users/jumpa/Documents/GitHub/checklists/index.html",
		"/C/Users/jumpa/Documents/GitHub/test/files/calendar.js",
		"/C/Users/jumpa/Documents/GitHub/test/files/month.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/dates.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/date.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/date/datechecker.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/date/datecreator.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/files/date/creator.js",
		"/C/Users/jumpa/Documents/GitHub/checklists/.gitattributes",
		"/C/Users/jumpa/Documents/GitHub/todolist/scripts/addMenu.js",
		"/C/Users/jumpa/Documents/GitHub/todolist/scripts/init.js",
		"/C/Users/jumpa/Documents/GitHub/todolist/index.html",
		"/C/Users/jumpa/Documents/GitHub/todolist/.gitignore",
		"/C/Users/jumpa/Documents/GitHub/todolist/css/style.css",
		"/C/Users/jumpa/Documents/GitHub/java/begg/StatusWindow.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/MouseEvents.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/ButtonDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/SwingDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/Param.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/Banner.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/AppletSkel.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/SimpleApplet.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/ConstructorRefDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/PredicateInterface.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/testMethodRef.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/MethodRefDemo3.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/reMethodRef2.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/reMethod.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/MethodRef2.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/MethodRef.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/LambdaDemo3.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/VarCapture.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/test2.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/LambdaArgumentDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/LambdaDemo2.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/test.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/GenericFunctInter.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/BlockLambda.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/GenericBlockLambda.java",
		"/C/Users/jumpa/Documents/GitHub/java/test.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/GenInterfaceDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/RawDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/GenQDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/IGenQ.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/QueueFullException.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/QueueEmptyException.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/GenQueue.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/GenConDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/GenericMethodDem.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/WildCardDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/BoundDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/SimpGen.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/GenDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/EnumDemo4.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/AutoBox2.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/AutoBox3.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/Quadratic.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/Quadratic2.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/AnnotationDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/TrafficLightDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/Wrap.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/AutoWrap.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/EnumDemo3.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/EnumDemo2.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/EnumDemo.java",
		"/C/Users/jumpa/Documents/GitHub/test/files/load.js",
		"/C/Users/jumpa/Documents/GitHub/test/files/menu.js",
		"/C/Users/jumpa/Documents/GitHub/test/files/day.js",
		"/C/Users/jumpa/Documents/GitHub/test/files/display.js",
		"/C/Users/jumpa/Documents/GitHub/test/files/cpu.js",
		"/C/Users/jumpa/Documents/GitHub/test/files/ui.js",
		"/C/Users/jumpa/Documents/GitHub/test/files/test.js",
		"/C/Users/jumpa/Documents/GitHub/java/begg/ThreadCom.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/UseMain.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/Suspend.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/Test.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/Sync2.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/Sync.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/PriotitiyDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/JoinThreads.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/MoreThreads_isAlive.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/MoreThreads.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/ExtndThread.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/UseThreadImproved.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/MoreThreads_isAlive.jav",
		"/C/Users/jumpa/Documents/GitHub/java/begg/UseThreads.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/FileHelp.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/helpfile.txt",
		"/C/Users/jumpa/Documents/GitHub/java/begg/AvgNums.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/DtoS.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/KtoD.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/RandomAcccess.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/ReadChars.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/ReadLines.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/PrintWriterDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/CopyFile.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/PrintWriter.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/WriteDemo.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/ReadBytes.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/ShowFile3.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/RWData.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/CompFile.java",
		"/C/Users/jumpa/Documents/GitHub/java/begg/testdata",
		"/C/Users/jumpa/Documents/GitHub/java/begg/ShowFile2.java"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"function",
			"check",
			"today",
			"load",
			"getdat",
			"gettype",
			"getTyp",
			"getdata",
			"display",
			"typeSwitch",
			"cpu",
			"Data.",
			"Table.",
			"table",
			"dataset",
			"data",
			"t",
			"add",
			"addIndex",
			"\"date\"",
			"\"date",
			"type, name",
			"type,",
			"type, name",
			"type,",
			"nameIndex",
			"this.id",
			"ChartTable",
			"id",
			"container",
			");\n",
			"fillDataObj",
			"add",
			"addData",
			"data",
			"mainchart",
			"fillDataObj",
			"this.month",
			";\n",
			"ele",
			"input",
			"typeof",
			"table",
			"\n   ",
			"createrow",
			"append",
			"index.html",
			"string",
			"wait",
			"reset",
			"removeTableHandler",
			"monthText",
			"v",
			"monthText",
			"monthText\n",
			"monthText",
			"clicked",
			"run",
			"makeDa",
			"removeinfo",
			"removemen",
			"removeinfo",
			"removemenu",
			"infoMenu",
			"infomenu",
			"difffun",
			"addmenu",
			"pages",
			"menu",
			"reset",
			"select",
			"click",
			"today",
			"setToday",
			"remainingDays",
			"96",
			"selected",
			"getcal",
			"calendar",
			"maketabl",
			"display.create",
			" \"",
			"auto",
			"corre",
			"tab",
			"alt",
			"alt ",
			"}",
			"home"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"getDataWrapper",
			"mainCPU",
			"DataHandler.",
			"TableHandler.",
			"name, type",
			"index",
			"Table"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "loadup.js",
					"settings":
					{
						"buffer_size": 350,
						"regions":
						{
						},
						"selection":
						[
							[
								306,
								306
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "ui.js",
					"settings":
					{
						"buffer_size": 1040,
						"regions":
						{
						},
						"selection":
						[
							[
								643,
								643
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "cpu.js",
					"settings":
					{
						"buffer_size": 1884,
						"regions":
						{
						},
						"selection":
						[
							[
								1884,
								1884
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1001.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "data/dateData.js",
					"settings":
					{
						"buffer_size": 641,
						"regions":
						{
						},
						"selection":
						[
							[
								641,
								641
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "data/checkdata.js",
					"settings":
					{
						"buffer_size": 748,
						"regions":
						{
						},
						"selection":
						[
							[
								400,
								400
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "display.js",
					"settings":
					{
						"buffer_size": 274,
						"regions":
						{
						},
						"selection":
						[
							[
								274,
								241
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/Users/jumpa/Documents/GitHub/checklists/css/style.css",
					"settings":
					{
						"buffer_size": 371,
						"regions":
						{
						},
						"selection":
						[
							[
								105,
								105
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 7,
					"file": "chart.js",
					"settings":
					{
						"buffer_size": 2131,
						"regions":
						{
						},
						"selection":
						[
							[
								511,
								519
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "datahandler.js",
					"settings":
					{
						"buffer_size": 3715,
						"regions":
						{
						},
						"selection":
						[
							[
								2999,
								2999
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2058.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "tablehandler.js",
					"settings":
					{
						"buffer_size": 1924,
						"regions":
						{
						},
						"selection":
						[
							[
								772,
								772
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "menu.js",
					"settings":
					{
						"buffer_size": 1830,
						"regions":
						{
						},
						"selection":
						[
							[
								540,
								540
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 68.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "addrow_menu.js",
					"settings":
					{
						"buffer_size": 855,
						"regions":
						{
						},
						"selection":
						[
							[
								155,
								155
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/C/Users/jumpa/Documents/GitHub/checklists/index.html",
					"settings":
					{
						"buffer_size": 1388,
						"regions":
						{
						},
						"selection":
						[
							[
								50,
								50
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "functions.js",
					"settings":
					{
						"buffer_size": 1979,
						"regions":
						{
						},
						"selection":
						[
							[
								433,
								433
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "date.js",
					"settings":
					{
						"buffer_size": 2147,
						"regions":
						{
						},
						"selection":
						[
							[
								349,
								349
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "chart_func.js",
					"settings":
					{
						"buffer_size": 500,
						"regions":
						{
						},
						"selection":
						[
							[
								259,
								259
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "/C/Users/jumpa/Documents/GitHub/checklists/todo.txt",
					"settings":
					{
						"buffer_size": 217,
						"regions":
						{
						},
						"selection":
						[
							[
								82,
								82
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 143.0,
	"status_bar_visible": true
}
